# Koerber_Assignments_week3

./: README.md
Bookapp/: pom.xml
Bookapp/src/main/java/Bookstore/factory/: ConnectionFactory.java
Bookapp/src/main/java/Bookstore/repository/: Book.java
Bookapp/src/main/java/Bookstore/service/: BookstoreService.java
Bookapp/src/test/java/com/Demo/: BookstoreServiceImplementation.java
LabExam1/src/main/java/Demo/: Q1.java  UserDefinedMap.java  UserDefinedMapClient.java
LabExam2/: pom.xml
LabExam2/src/main/java/Customer/exceptions/: DatabaseException.java
LabExam2/src/main/java/Customer/factory/: ConnectionFactory.java
LabExam2/src/main/java/Customer/repository/: Customer.java  CustomerDAO.java
LabExam2/src/main/java/Customer/service/: CustomerService.java  CustomerServiceImplementation.java
LabExam2/src/main/java/Customer/web/: Main.java
LabExam2/src/main/resources/: dbconn.properties
LabExam3/: pom.xml
LabExam3/src/main/java/com/example/: AccountApplication.java  AccountApplication.java~
assignment_anno/: pom.xml
assignment_anno/src/main/java/assignment1/repository/: Bookdaoimpl.java
assignment_anno/src/main/java/assignment1/service/: Bookserviceimplementation.java
assignment_anno/src/main/java/assignment1/web/: Main.java
assignment_anno/src/main/resources/: demo.xml
assignment_aop/: pom.xml
assignment_aop/src/main/java/assignment1/config/: AutoConfig.java
assignment_aop/src/main/java/assignment1/exceptions/: BookNotFoundException.java
assignment_aop/src/main/java/assignment1/repository/: Bookdao.java  Bookdaoimpl.java
assignment_aop/src/main/java/assignment1/service/: Bookserviceimplementation.java
assignment_aop/src/main/java/assignment1/web/: Main.java
assignment_aop/src/main/resources/: log4j2.xml
assignment_configurations/: pom.xml
assignment_configurations/src/main/java/assignment1/config/: AutoConfig.java
assignment_configurations/src/main/java/assignment1/repository/: Book.java
assignment_configurations/src/main/java/assignment1/service/: Bookserviceimplementation.java
assignment_jdbc_aop_q2/: pom.xml
assignment_jdbc_aop_q2/src/main/resources/: dbconn.properties  log4j2.xml
assignment_xml/main/java/assignment1/web/: Main.java
bookapp/: pom.xml
bookapp/src/main/java/com/bookapp/: BookappApplication.java
src/main/java/Bookstore/factory/: ConnectionFactory.java
src/main/java/Bookstore/repository/: Book.java  BookDAO.java
src/main/java/Bookstore/service/: BookstoreService.java  BookstoreServiceImplementation.java
src/main/java/Bookstore/web/: Main.java
src/main/java/assignment1/repository/: Bookdaoimpl.java
src/main/java/assignment1/service/: Bookserviceimplementation.java
src/main/resources/: dbconn.properties  demo.xml
(+38 files in other folders)
